[core]
rcK
rcS
S00aon_watchd
S00overlay
S01sysup_f32_nor
S03logging
S10mdev
S11pll
S19mode
[factory]
S40network
S40wifi
S41setmac
S50sshd
S50telnet
[develop]
S21db
S22ccserver
S24eventd
S26av_main
S40network
S40wifi
S41setmac
S50nginx
S50sshd
S50telnet
S70unicorn
S71stamen
S91ws_server
S92onvif_server
S94msg
S95flv
[user]
S21db
S22ccserver
S24eventd
S26av_main
S40network
S41setmac
S50nginx
S70unicorn
S71stamen
S91ws_server
S92onvif_server
S94msg
S95flv
