SDKSRC_DIR ?= $(realpath $(CURDIR)/../../../../..)
include $(SDKSRC_DIR)/application/internal.mk

DEST := $(BINPKG_DIR)/sysupd-imgpacker

ifeq ($(CONFIG_HC1702_1752_1772_1782), y)
SRCDIR = product/hc1702_1752_1772_1782
else
SRCDIR = product/hc1703_1723_1753_1783s
endif

TRGTS  := $(wildcard $(SRCDIR)/*)
INSTALL_TRGTS := $(addprefix $(DEST)/, $(notdir $(TRGTS)))

.PHONY: all
all:

#===============================================================================
# SDKSRC rules
#===============================================================================

.PHONY: install
install: $(DEST) $(INSTALL_TRGTS)

$(DEST):
	$(Q)install -d $@

$(DEST)/%: $(SRCDIR)/%
	$(Q)install $< $@

.PHONY: uninstall
uninstall:
	$(Q)rm -f $(INSTALL_TRGTS)
	$(Q)rm -rf $(DEST)

.PHONY: clean
clean:
	$(Q)rm -rf *.swu *.bin $(SW_DESC)

.PHONY: distclean
distclean: uninstall clean
