; [bootconfig]
;     System boot configuration
;     @nvs_type: type of NVS device: nand, emmc, nor

; [partition_*]
;     Partition descriptor
;
;     @nvs_start: partition starting address in NVS device
;     @nvs_size: size of the partition in Bytes
;     @memload: whether the image is loaded to memory by FSBL.
;               don't-care for boot image in partition 0
;     @emmc_area: (eMMC only) 0: user area; 1: boot partition 1; 2: boot partition 2
;               do not specify for other storage devices
;     @pt_label: partition label; used by storage subsystem such as MTD
;     @img_label: Name of image section (e.g. uboot for image in [uboot] section) to be programmed into the partition
;               do not specify for reserved partitions
;
; [image_*]
;     System image descriptor
;
;     @mem_start: if memload = 1, specifies dest. mem. addr. to load the image to
;                 don't-care if memload = 0
;     @prog_mem_start: (programmer only) specify dest. mem. addr. to download the image to
;                       don't-care for boot modes
;     @file_name: name of the image binary

; Default configs; do not remove
[DEFAULT]
nvs_start = 0x00000000
nvs_size  = 0x00000000
emmc_area = 0
memload = 0
boot_idx = 0
verify   = 0
mem_start = 0x00000000
prog_mem_start = 0x00000000
label = unknown

[bootconfig]
nvs_type = nand

; Partition manifest

[partition_0]
nvs_start = 0x00000000
nvs_size  = 0x00080000
pt_label  = boot
img_label = boot

[partition_1]
nvs_start = 0x00080000
nvs_size  = 0x00040000
pt_label  = bootenv_0
img_label =

[partition_2]
nvs_start = 0x000C0000
nvs_size  = 0x00040000
pt_label  = bootenv_1
img_label =

[partition_3]
nvs_start = 0x00100000
nvs_size  = 0x00800000
pt_label  = linux_0
img_label = linux

[partition_4]
nvs_start = 0x00900000
nvs_size  = 0x03000000
pt_label  = rootfs_0
img_label = rootfs

[partition_5]
nvs_start = 0x03900000
nvs_size  = 0x00800000
pt_label  = linux_1
img_label = linux

[partition_6]
nvs_start = 0x04100000
nvs_size  = 0x03000000
pt_label  = rootfs_1
img_label = rootfs

[partition_7]
nvs_start = 0x07100000
nvs_size  = 0x00800000
pt_label  = usrdata
img_label = usrdata

[partition_8]
nvs_start = 0x07900000
nvs_size  = 0x00700000
pt_label  = calib
img_label = calib

; Image manifest

[boot]
file_name = boot_flash.bin

[linux]
file_name = uImage.bin

[rootfs]
file_name = rootfs.cpio.uboot.bin

[usrdata]
file_name = usrdata.bin

[calib]
file_name = calib.bin
