[partition]
part_num = 13
boot_part = 0x04000010

[fsbl]
nand_start   = 0x00000000
nand_size    = 0x00020000
memory_start = 0x03C00000
file_name = fsbl.bin
label = fsbl

[bootcfgs]
nand_start   = 0x00020000
nand_size    = 0x00020000
memory_start = 0x00000000
file_name =
label = ptable

[bootenv]
nand_start   = 0x00080000
nand_size    = 0x00040000
memory_start = 0x00000000
file_name =
label = bootenv

[bootenv_redund]
nand_start   = 0x000C0000
nand_size    = 0x00040000
memory_start = 0x00000000
file_name =
label = bootenv_redund

[uboot]
nand_start   = 0x00100000
nand_size    = 0x00078000
memory_start = 0x00008000
file_name = u-boot.bin
label = uboot

[linux_0]
nand_start   = 0x00200000
nand_size    = 0x007E0000
memory_start = 0x00080000
file_name = uImage.bin
label = linux_0

[dtb_0]
nand_start   = 0x00A00000
nand_size    = 0x00100000
memory_start = 0x00860000
file_name = hc1702-tb003.dtb.bin
label = dtb_0

[rootfs_0]
nand_start   = 0x00B00000
nand_size    = 0x029A0000
memory_start = 0x00960000
file_name = rootfs.cpio.uboot.bin
label = rootfs_0

[linux_1]
nand_start   = 0x03B00000
nand_size    = 0x007E0000
memory_start = 0x00080000
file_name = uImage.bin
label = linux_1

[dtb_1]
nand_start   = 0x04300000
nand_size    = 0x00100000
memory_start = 0x00860000
file_name = hc1702-tb003.dtb.bin
label = dtb_1

[rootfs_1]
nand_start   = 0x04400000
nand_size    = 0x026A0000
memory_start = 0x00960000
file_name = rootfs.cpio.uboot.bin
label = rootfs_1

[usrdata]
nand_start   = 0x07400000
nand_size    = 0x00800000
memory_start = 0x03000000
file_name = usrdata.bin
label = usrdata

[calib]
nand_start   = 0x07C00000
nand_size    = 0x00400000
memory_start = 0x03800000
file_name = calib.bin
label = calib
