;; [section.key] is an index to access values of partition.ini
;; type:  0: special, 1: uint32_t, 2: string, 3: uint8_t, 4: reserve space
;; length: the size of parameter (byte)
[partition.part_num]
type = 1
length  = 4

[partition.boot_part]
type = 1
length  = 4

[fsbl.nand_start]
type = 1
length  = 4
[fsbl.nand_size]
type = 1
length  = 4
[fsbl.memory_start]
type = 1
length  = 4
[fsbl.file_name]
type = 0
length  = 4
[fsbl.label]
type = 2
length  = 16

[bootcfgs.nand_start]
type = 1
length  = 4
[bootcfgs.nand_size]
type = 1
length  = 4
[bootcfgs.memory_start]
type = 1
length  = 4
[bootcfgs.file_name]
type = 0
length  = 4
[bootcfgs.label]
type = 2
length  = 16

[bootenv.nand_start]
type = 1
length  = 4
[bootenv.nand_size]
type = 1
length  = 4
[bootenv.memory_start]
type = 1
length  = 4
[bootenv.file_name]
type = 0
length  = 4
[bootenv.label]
type = 2
length  = 16

[bootenv_redund.nand_start]
type = 1
length  = 4
[bootenv_redund.nand_size]
type = 1
length  = 4
[bootenv_redund.memory_start]
type = 1
length  = 4
[bootenv_redund.file_name]
type = 0
length  = 4
[bootenv_redund.label]
type = 2
length  = 16

[uboot.nand_start]
type = 1
length  = 4
[uboot.nand_size]
type = 1
length  = 4
[uboot.memory_start]
type = 1
length  = 4
[uboot.file_name]
type = 0
length  = 4
[uboot.label]
type = 2
length  = 16

[linux_0.nand_start]
type = 1
length  = 4
[linux_0.nand_size]
type = 1
length  = 4
[linux_0.memory_start]
type = 1
length  = 4
[linux_0.file_name]
type = 0
length  = 4
[linux_0.label]
type = 2
length  = 16

[dtb_0.nand_start]
type = 1
length  = 4
[dtb_0.nand_size]
type = 1
length  = 4
[dtb_0.memory_start]
type = 1
length  = 4
[dtb_0.file_name]
type = 0
length  = 4
[dtb_0.label]
type = 2
length  = 16

[rootfs_0.nand_start]
type = 1
length  = 4
[rootfs_0.nand_size]
type = 1
length  = 4
[rootfs_0.memory_start]
type = 1
length  = 4
[rootfs_0.file_name]
type = 0
length  = 4
[rootfs_0.label]
type = 2
length  = 16

[linux_1.nand_start]
type = 1
length  = 4
[linux_1.nand_size]
type = 1
length  = 4
[linux_1.memory_start]
type = 1
length  = 4
[linux_1.file_name]
type = 0
length  = 4
[linux_1.label]
type = 2
length  = 16

[dtb_1.nand_start]
type = 1
length  = 4
[dtb_1.nand_size]
type = 1
length  = 4
[dtb_1.memory_start]
type = 1
length  = 4
[dtb_1.file_name]
type = 0
length  = 4
[dtb_1.label]
type = 2
length  = 16

[rootfs_1.nand_start]
type = 1
length  = 4
[rootfs_1.nand_size]
type = 1
length  = 4
[rootfs_1.memory_start]
type = 1
length  = 4
[rootfs_1.file_name]
type = 0
length  = 4
[rootfs_1.label]
type = 2
length  = 16

[usrdata.nand_start]
type = 1
length  = 4
[usrdata.nand_size]
type = 1
length  = 4
[usrdata.memory_start]
type = 1
length  = 4
[usrdata.file_name]
type = 0
length  = 4
[usrdata.label]
type = 2
length  = 16

[calib.nand_start]
type = 1
length  = 4
[calib.nand_size]
type = 1
length  = 4
[calib.memory_start]
type = 1
length  = 4
[calib.file_name]
type = 0
length  = 4
[calib.label]
type = 2
length  = 16

