[core]
rcK
rcS
S00overlay
S00aon_watchd
S01sysup_f32_nor
S03logging
S10mdev
S11pll
S19mode
[factory]
S40network
S40wifi
S41setmac
S50sshd
S50telnet
[develop]
S25audio
S21db
S22ccserver
S22mpp
S24eventd
S40network
S40wifi
S49tuya_service_ap
S50tuya_watchd
S95flv
[user]
S25audio
S21db
S22ccserver
S24eventd
S26av_main
S40network
S41setmac
S50nginx
S70unicorn
S94msg
S95flv
