model_name=scrfd
model_paths=scrfd.tflite
# inference type classify / detect / facereco / infer
inference_type=detect
# engine type armnn / tflite
# engine_type=tflite
# resolution=fix
width=320
height=192
conf_thresh=0.6
iou_thresh=0.4
num_classes=1
channels=3
labels=face
feature_output_pairs=3
num_anchors_per_feature=2
feature_stride=8,16,32
verbose=0