SDKSRC_DIR ?= $(realpath $(CURDIR)/../../../..)
include $(SDKSRC_DIR)/application/internal.mk

CC=$(CROSS_COMPILE)gcc
AR=$(CROSS_COMPILE)ar

TRGTS = daynightctrl
DEST := $(CUSTOMFS)/bin
INSTALL_TRGTS := $(addprefix $(DEST)/, $(TRGTS))

INC    := -I$(JSON_INC) -I$(APP_INC)
CFLAGS := -Wall -g -std=gnu99 -MMD $(INC)

LDFLAGS := -pthread -lrt -L$(JSON_LIB) -ljson-c

SRCS := $(wildcard *.c)
OBJS := $(patsubst %.c, %.o, $(SRCS))

.PHONY: default
default:all

.PHONY: all
all: $(TRGTS)

daynightctrl: $(OBJS)
#	$(CC) $< $(LDFLAGS) $(CFLAGS) -o $@
	$(Q)$(CC) $(CFLAGS) -o $@ $(OBJS) $(INC) $(LDFLAGS)

%.o: %.c
	$(Q)$(CC) $< -c $(CFLAGS) -o $@ $(INC)

.PHONY: install
install: all $(DEST) $(INSTALL_TRGTS)

$(DEST):
	$(Q)install -d $@

$(DEST)/%: %
	$(Q)install -m 777 $< $@

.PHONY: uninstall
uninstall:
	$(Q)rm -f $(INSTALL_TRGTS)

.PHONY: clean
clean:
	$(Q)find . -type f -name "*.[doa]" -exec rm -f {} \;
	$(Q)rm -f $(TRGTS)

.PHONY: distclean
distclean: uninstall clean
