############################################################
# 
# WIFI-CONFIGURATION
##################################################


############################################################
# MAC address
#
# Priority 1. From wifi.cfg [ hw_mac & hw_mac_2 ]
#
# Priority 2. From e-fuse[ON/OFF switch by wifi.cfg]
#
# Priority 3. From insert module parameter
#
# Priority 4. From external file path
#   path only support some special charater "_" ":" "/" "." "-"
#
# Priority 5. Default[Software mode]
#
#   0. => 00:33:33:33:33:33
#   1. => Always random
#   2. => First random and write to file[Default path mac_output_path]
#
############################################################
#ignore_efuse_mac = 1
#mac_address_path = /xxxx/xxxx
#mac_address_mode = 2
#mac_output_path = /data/wifimac

##################################################
# Hardware setting
#
#volt regulator(DCDC-0 LDO-1)
#
##################################################
xtal_clock = 40
volt_regulator = 1

##################################################
# Default channel after wifi on
# value range: [1 ~ 14]
##################################################
#def_chan = 6
##################################################
# Hardware Capability Settings:
##################################################
#hw_cap_ampdu_rx = on
#hw_cap_ampdu_tx = on
#hw_cap_tdls = off
#hw_cap_5ghz = off

use_wpa2_only = 1
##################################################
# TX power level setting [0-14]
# The larger the number the smaller the TX power
# 0 - The maximum power
# 1 level = -0.5db
#
# 6051Z .. 4 or 4
# 6051Q .. 2 or 5
# 6051P .. 0 or 0
#
##################################################
#wifi_tx_gain_level_b = 2
#wifi_tx_gain_level_gn = 5

##################################################
# Import extenal configuration(UP to 64 groups)
# example:
#    register = CE010010:91919191
#    register = 00CC0010:00091919
##################################################

##################################################
# The AP RSSI signal is less than -88dbm complement signal to -88dbm
##################################################
#beacon_rssi_minimal = 88

##################################################
# Direct ack Settings:
# If flowctl = 0, it must turn on the following setting
# to disable directly ack
##################################################
#directly_ack_ctrl = 0
#lp_wakeuppin = 1
#lp_keepalive = 120000
#fw_reset = 0
#powermode = 4
#lp_beaconloss_maxcnt = 10
#lp_beaconloss_guard = 40
#lp_dataretx_guard = 40
#lp_userdtim = 3

#fw_tx_waitnum = 5
#tx_page_threshold = 128
#rx_max_recv_cnt = 24
#fw_tx_chkhwqnum  = 12
