[core]
rcK
rcS
S01sysup_f128
S03logging
S10mdev
S11pll
S19mode
[factory]
S40network
S41setmac
S50sntp
S50sshd
S50telnet
[develop]
S21db
S22ccserver
S26av_main
S40network
S41setmac
S50sshd
S50telnet
[user]
S21db
S22ccserver
S26av_main
S40network
S41setmac
