#include <dt-bindings/sound/augentix-i2s.h>

/ {
	amba {
		i2cm0: auge-i2c@80520000 {
			ak4637: ak4637@12 {
				compatible = "ak4637";
				reg = <0x12>;
				status = "disable";
			};
			cjc8990: cjc8990@1b {
				compatible = "cjc8990";
				reg = <0x1b>;
				status = "disable";
			};
			rt5660: rt5660@1c {
				compatible = "rt5660";
				reg = <0x1c>;
				status = "disable";
			};
			wm8731: wm8731@1a {
				compatible = "wm8731";
				reg = <0x1a>;
				status = "disable";
			};
		};

		adc: adc@80544000 {
			compatible = "augentix,adc";
			reg = <0x80544000 0x1000>;
			status = "disable";
		};

		/* spk_pdn in machine class driver
		 *
		 * augentix,spk-amp = <polarity gpio#>
		 * polarity = 0: high active, 1: low active
		 *
		 */
		hc18xx-ak4637 {
			compatible = "augentix,hc18xx-ak4637";
			augentix,i2s-clk-src = <I2S_CBM_CFM>;
			augentix,audio-model = "hc18xx-ak4637";
			augentix,audio-codec = <&ak4637>;
			augentix,audio-component = <&pcm>, <&aenc>, <&adec>;
			status = "disable";
		};

		hc18xx-cjc8990 {
			compatible = "augentix,hc18xx-cjc8990";
			augentix,i2s-clk-src = <I2S_CBM_CFM>;
			augentix,audio-model = "hc18xx-cjc8990";
			augentix,audio-codec = <&cjc8990>;
			augentix,audio-component = <&pcm>, <&aenc>, <&adec>;
			status = "disable";
		};

		hc18xx-rt5660 {
			compatible = "augentix,hc18xx-rt5660";
			augentix,i2s-clk-src = <I2S_CBM_CFM>;
			augentix,audio-model = "hc18xx-rt5660";
			augentix,audio-codec = <&rt5660>;
			augentix,audio-component = <&pcm>, <&aenc>,  <&adec>;
			status = "disable";
		};

		hc18xx-wm8731 {
			compatible = "augentix,hc18xx-wm8731";
			augentix,i2s-clk-src = <I2S_CBM_CFM>;
			augentix,audio-model = "hc18xx-wm8731";
			augentix,audio-codec = <&wm8731>;
			augentix,audio-component = <&pcm>, <&aenc>,  <&adec>;
			status = "disable";
		};

		hc18xx-adc {
			compatible = "augentix,hc18xx-adc";
			augentix,audio-model = "hc18xx-adc";
			augentix,audio-codec = <&adc>;
			augentix,audio-component = <&pcm>, <&aenc>;
			status = "disable";
		};

		hc18xx-dummy {
			compatible = "augentix,hc18xx-dummy";
			augentix,i2s-clk-src = <I2S_CBS_CFS>;
			augentix,audio-model = "hc18xx-dummy";
			augentix,audio-component = <&pcm>, <&aenc>, <&adec>;
			status = "disable";
		};

	};
};
