;; [section.key] is an index to access values of partition.ini
;; type:  0: special, 1: uint32_t, 2: string, 3: uint8_t, 4: reserve space
;; length: the size of parameter (byte)

;;[bootcfgs.signiture]
;;type = 2
;;length = 16

[partition.part_num]
type = 1
length  = 4

[partition.boot_part]
type = 1
length  = 4

[fsbl.nand_start]
type = 1
length  = 4
[fsbl.nand_size]
type = 1
length  = 4
[fsbl.memory_start]
type = 1
length  = 4
[fsbl.file_name]
type = 0
length  = 4
[fsbl.label]
type = 2
length  = 16

[bootcfgs.nand_start]
type = 1
length  = 4
[bootcfgs.nand_size]
type = 1
length  = 4
[bootcfgs.memory_start]
type = 1
length  = 4
[bootcfgs.file_name]
type = 0
length  = 4
[bootcfgs.label]
type = 2
length  = 16

[bootenv.nand_start]
type = 1
length  = 4
[bootenv.nand_size]
type = 1
length  = 4
[bootenv.memory_start]
type = 1
length  = 4
[bootenv.file_name]
type = 0
length  = 4
[bootenv.label]
type = 2
length  = 16

[uboot.nand_start]
type = 1
length  = 4
[uboot.nand_size]
type = 1
length  = 4
[uboot.memory_start]
type = 1
length  = 4
[uboot.file_name]
type = 0
length  = 4
[uboot.label]
type = 2
length  = 16

[linux.nand_start]
type = 1
length  = 4
[linux.nand_size]
type = 1
length  = 4
[linux.memory_start]
type = 1
length  = 4
[linux.file_name]
type = 0
length  = 4
[linux.label]
type = 2
length  = 16

[dtb.nand_start]
type = 1
length  = 4
[dtb.nand_size]
type = 1
length  = 4
[dtb.memory_start]
type = 1
length  = 4
[dtb.file_name]
type = 0
length  = 4
[dtb.label]
type = 2
length  = 16

[rootfs.nand_start]
type = 1
length  = 4
[rootfs.nand_size]
type = 1
length  = 4
[rootfs.memory_start]
type = 1
length  = 4
[rootfs.file_name]
type = 0
length  = 4
[rootfs.label]
type = 2
length  = 16
