model_name=shuffleNetV2
model_paths=/system/eaif/models/classifiers/shuffleNetV2/shufflenetv2_x0_5.tflite
# inference type classify / detect / infer
# inference_type=classify
# engine type armnn / tflite
# engine_type=tflite
output_type=sigmoid
width=192
height=192
zeros=116.6222778,111.8859999,103.8723912
stds=0.014658004,0.014864866,0.014122481
#zeros=0.485,0.456,0.406
#stds=0.229,0.224,0.225
resize_aspect_ratio=1
conf_thresh=0.6
# iou_thresh=0.4
num_classes=1
channels=1
labels=person
#resize_keep_ratio=1
#cpu type 0 - cpu_acc, 1 - cpu_ref
# cpu_type=0
# dataset=voc
# keep cls
filter_cls=0
# filter out cls
filter_out_cls=-1
# top k
topk=1
