SDKSRC_DIR?=$(realpath $(CURDIR)/../../../..)
include $(SDKSRC_DIR)/application/internal.mk

TARGET_BIN_PATH=$(CUSTOMFS)/bin

CC=$(CROSS_COMPILE)gcc
AR=$(CROSS_COMPILE)ar
CFLAGS:=-mcpu=$(CONFIG_TARGET_CPU) -Wall -g -std=gnu99 -MMD -O2 ${PERF_NO_OMIT_FP}

LIB=-lpthread -lprio

IFLAGS=-I$(CURDIR)/../include -I$(LIBPRIO_INC)
LFLAGS=-L$(LIBPRIO_PATH)

BIN=alarmoutd
SRCS:=$(wildcard *.c)
OBJS=$(patsubst %.c,%.o,$(SRCS))
DEPS=$(patsubst %.c,%.d,$(SRCS))

.PHONY : all
all: $(BIN)

$(BIN): $(OBJS)
	$(Q)$(CC) $< $(LIB) $(CFLAGS) -o $@ $(IFLAGS) $(LFLAGS)

sinclude $(DEPS)

%.o: %.c
	$(Q)$(CC) $< -c $(INC) $(CFLAGS) -o $@ $(IFLAGS) $(LFLAGS)

.PHONY: install
install:
	$(Q)mkdir -p $(TARGET_BIN_PATH)
	$(Q)cp -f $(BIN) $(TARGET_BIN_PATH)

.PHONY: uninstall
uninstall:
	$(Q)rm -f $(TARGET_BIN_PATH)/$(BIN)

.PHONY: clean
clean:
	$(Q)find . -type f -name "*.[oad]" -exec rm -f {} \;
	$(Q)rm -f $(BIN)

.PHONY: distclean
distclean: uninstall clean

