SDKSRC_DIR ?= $(realpath $(CURDIR)/../..)
include $(SDKSRC_DIR)/build/sdksrc.mk

OUTPUT = $(CURDIR)/output

.PHONY: all
all: flash-prog script-gen ini

.PHONY: duall
duall: duflash-prog duscript-gen ini

.PHONY: install
install: all
	make -C flash_prog install
	make -C script_gen install

.PHONY: flash-prog
flash-prog: 
	make -C flash_prog all

.PHONY: duflash-prog
duflash-prog: 
	make -C flash_prog all
	make -C flash_prog install

.PHONY: script-gen
script-gen:
	make -C script_gen

.PHONY: duscript-gen
duscript-gen:
	make -C script_gen dusgen
	make -C script_gen install

.PHONY: libiniparser
libiniparser:
	make -C libiniparser all

.PHONY: ini
ini:
	make -C ini

# genbin should be run at the last stage
.PHONY: genbin
genbin:
	make -C genbin all

.PHONY: clean
clean:
	make -C flash_prog clean
	make -C script_gen clean
	make -C ini clean
	make -C libiniparser clean
	$(Q)rm -rf $(OUTPUT)

